APP_NAME="GEN-AI"
APP_ENV=local


#For Local Server

APP_BASE_IP=192.168.78.142
# APP_BASE_IP=192.168.78.148
APP_BASE_PORT=8081


APP_URL="http://${APP_BASE_IP}:${APP_BASE_PORT}/gen_ai"
#APP_URL="https://dev.cnsbd.com:2025/app.zeuxis.ai"

##################Vue.js env data###################
#MIX_APP_DEBUG="${APP_DEBUG}"
#MIX_BASE_URL="${APP_URL}"
#MIX_API_URL="${APP_URL}/avis/api/v1"
#MIX_TABLE_ROW_PER_PAGE=10
#MIX_ROUTE_PATH="/"




VITE_API_URL="${APP_URL}/api/v1"
