APP_NAME="GEN-AI"
APP_ENV=local


#For Local Server

APP_BASE_IP=192.168.78.169
APP_BASE_PORT=8081


# APP_URL="http://${APP_BASE_IP}:${APP_BASE_PORT}/gen_ai"

# For Staging and Testing
# APP_URL="https://dev.cnsbd.com:2025/test.app.zeuxis.ai" 

# For Production
APP_URL="https://app.cnsbd.com:8887/app.zeuxis.ai" 

##################Vue.js env data###################
#MIX_APP_DEBUG="${APP_DEBUG}"
#MIX_BASE_URL="${APP_URL}"
#MIX_API_URL="${APP_URL}/avis/api/v1"
#MIX_TABLE_ROW_PER_PAGE=10
#MIX_ROUTE_PATH="/"




VITE_API_URL="${APP_URL}/api/v1"
